<!DOCTYPE html>
<html>
<head>
<title>Contact - Nostrave</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1393546973" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1393546973' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1393554530' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Ubuntu" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Ubuntu" !important;}
.wsite-menu-default a {font-family:"Verdana" !important;font-size:19px !important;font-weight:400 !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/2/6/7/0/26701225/header_images/1393552489.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1393546973'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"107228313266672431","title":"Home","url":"index.html","target":""},{"id":"201895391445965441","title":"About","url":"about.html","target":""},{"id":"897096379215385214","title":"Contact","url":"contact.html","target":""}],"897096379215385214","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-dark short-header-page wsite-container wsite-background wsite-page-contact'>
<div id="wrapper">
	<table id="header">
		<tr>
			<td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">Nostrave</span></a></span></td>
			<td id="header-right">
				<table>
					<tr>
						<td class="phone-number"><span class='wsite-text wsite-phone'>Follow us now</span></td>
						<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/Nostrave' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='https://twitter.com/nostrave' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-youtube' href='http://www.youtube.com/channel/UCgIVBaIntTiwMeHlDhQA91A' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
					</tr>
				</table>
				<div class="search"></div>
			</td>
		</tr>
	</table>
	<div id="navigation">
		<ul class='wsite-menu-default'><li id='pg107228313266672431'><a href='index.html'>Home</a></li><li id='pg201895391445965441'><a href='about.html'>About</a></li><li id='active'><a href='contact.html'>Contact</a></li></ul>
	</div>
	<div id="container">
		<div id="content">
			<div id="banner">
				<div class="wsite-header"></div>
			</div>
			<div class="text"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<div>
<form enctype="multipart/form-data" action="http://www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-436589253926502591">
<div id="436589253926502591-form-parent" class="wsite-form-container" style="margin-top:10px;">
  <ul class="formlist" id="436589253926502591-form-list">
    <h2 class="wsite-content-title" style="text-align:left;">For booking or inquirer leave a us a message and we'll get back to you.</h2>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-177626141553031793">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-177626141553031793" class="wsite-form-input wsite-input" type="text" name="_u177626141553031793[first]" />
					<label class="wsite-form-sublabel" for="input-177626141553031793">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-177626141553031793-1" class="wsite-form-input wsite-input" type="text" name="_u177626141553031793[last]" />
					<label class="wsite-form-sublabel" for="input-177626141553031793-1">Last</label>
				</div>
				<div id="instructions-177626141553031793" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-226653614459507948">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-226653614459507948" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u226653614459507948" />
				</div>
				<div id="instructions-226653614459507948" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-993349756648811473">Comment <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-993349756648811473" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u993349756648811473" style="height: 200px"></textarea>
				</div>
				<div id="instructions-993349756648811473" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="436589253926502591" />
  <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-436589253926502591').submit()"><span class='wsite-button-inner'>Submit</span></a>
</div>
</form>


</div>

</td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<h2 class="wsite-content-title" style="text-align:left;">Booking</h2>

<div class="paragraph" style="text-align:left;">Potensha<br />1150-45 O&rsquo;Connor St<br />Ottawa Ontario K1P 1A4<br />Canada<br /><br /><span style=""></span>    A Raoul Nembhard, Manager<br /><font color="#d5d5d5"><font color="#d5d5d5">raoul@potensha.com </font></font><br /><span style=""></span><br /><span style=""></span><br /><br /><strong style="">Connect with Nostrave:</strong><br /><span style=""></span><br /><span style=""></span>    www.nostrave.com<br /><span style=""></span>  www.Facebook.com/nostrave <br />www.Instragram.com/nostrave <br /><span style=""></span>  www.Soundcloud.com/nostrave <br /><span style=""></span>  www.Twitter.com/nostrave <br /><span style=""></span><br /><span style=""></span></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>
</div>
		</div>
	</div>
	<div id="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
	<div class="clear"></div>
</div>

</body>
</html>